# WebApi

./: .gitignore  .gitlab-ci.yml  FA_Learning_Management_System.postman_collection.json  README.md  fa-training-management-system.sln
Application/: Application.csproj  IUnitOfWork.cs
Application/Commons/: AppConfiguration.cs  ApplicationCronJob.cs
Application/Interfaces/: IApplicationService.cs  IApplicationServices.cs  IAssignmentService.cs  IAssignmentSubmisstionService.cs  IAttendanceService.cs  IAuditPlanService.cs  IDetailTrainingClassParticipateService.cs  IGradingService.cs  ILectureService.cs  ILocationService.cs  IQuestionService.cs  ISyllabusService.cs  ITopicService.cs  ITrainingClassService.cs  ITrainingMaterialService.cs  ITrainingProgramService.cs  IUnitService.cs  IUserService.cs
Application/Repositories/: IApplicationReapository.cs  IApplicationRepository.cs  IAssignmentRepository.cs  IAssignmentSubmissionRepository.cs  IAttendanceRepository.cs  IDetailAuditQuestionRepository.cs  IDetailTrainingClassParticipateRepository.cs  IDetailTrainingProgramSyllabusRepository.cs  IDetailUnitLectureRepository.cs  IGenericRepository.cs  IGradingRepository.cs  ILectureRepository.cs  ILocationRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  ISubmitQuizRepository.cs  ISyllabusRepository.cs  ISysllabusRepository.cs  ITopicRepository.cs  ITrainingClassRepository.cs  ITrainingMaterialRepository.cs  ITrainingProgramRepository.cs  IUserRepository.cs
Application/Services/: ApplicationService.cs  AssignmentService.cs  AssignmentSubmissionService.cs  AttendanceService.cs  AuditPlanService.cs  AuditSubmissionService.cs  DetailTrainingClassParticipateService.cs  FeedbackService.cs  GradingService.cs  LectureService.cs  LocationService.cs  QuestionService.cs  SyllabusService.cs  TopicService.cs  TrainingClassService.cs  TrainingMaterialService.cs  TrainingProgramService.cs  UnitService.cs  UserService.cs
Application/Utils/: ChangePasswordDTO.cs  EntityUtils.cs  ExternalAuthUtils.cs  FileUtils.cs  GenerateJsonWebTokenString.cs  ISendMailHelper.cs  PermissonRequirement.cs  RefreshTokenString.cs  SendMailHelper.cs  StackTraceFormatter.cs  (+1 more)
WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
(+314 files in other folders)
